[gd_scene load_steps=3 format=3 uid="uid://bu7xjkbde0woe"]

[ext_resource type="Material" uid="uid://b7l3b6ud7tfxi" path="res://levels/mat_inkfall.tres" id="1_6yvsw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_402rc"]
size = Vector3(0.25, 9.1, 1)

[node name="Inkfall" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.589, 9, 1.659)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.5, 0)
shape = SubResource("BoxShape3D_402rc")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8.5, 0)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCombiner3D"]
transform = Transform3D(0.25, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
radius = 0.6
height = 9.1
sides = 48
material = ExtResource("1_6yvsw")

[node name="CSGSphere3D" type="CSGSphere3D" parent="CSGCombiner3D/CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 0.2, 0, 0, 0, 1, 0, 4.55, 0)
radius = 0.6
radial_segments = 48
rings = 24
material = ExtResource("1_6yvsw")

[node name="CSGSphere3D" type="CSGSphere3D" parent="CSGCombiner3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.3, 0, 0, 0, 1, -0.228164, 8.55, 0)
radius = 0.75
radial_segments = 48
rings = 24
material = ExtResource("1_6yvsw")
