[gd_scene load_steps=11 format=3 uid="uid://bqvbt7ofxnn0b"]

[ext_resource type="Script" path="res://entities/player/player.gd" id="1_boxuu"]
[ext_resource type="PackedScene" uid="uid://kesgwtbvfg1h" path="res://entities/player/googly_eye.tscn" id="2_kn8ih"]

[sub_resource type="SphereShape3D" id="SphereShape3D_vstp2"]

[sub_resource type="SphereMesh" id="SphereMesh_rarh0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0o6ps"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="Curve" id="Curve_bnd7m"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.8956, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_pe6qp"]
curve = SubResource("Curve_bnd7m")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ow656"]
emission_shape = 1
emission_sphere_radius = 0.2
scale_curve = SubResource("CurveTexture_pe6qp")
collision_mode = 1
collision_friction = 1.0
collision_bounce = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gku76"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
disable_receive_shadows = true

[sub_resource type="SphereMesh" id="SphereMesh_46tcv"]
material = SubResource("StandardMaterial3D_gku76")
radius = 0.3
height = 0.6

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_boxuu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_vstp2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_rarh0")
surface_material_override/0 = SubResource("StandardMaterial3D_0o6ps")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="Ink Trail Particles" type="GPUParticles3D" parent="."]
amount = 150
lifetime = 1.5
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_ow656")
draw_pass_1 = SubResource("SphereMesh_46tcv")

[node name="Ink Waterfall Detection" type="RayCast3D" parent="."]
collision_mask = 16
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false

[node name="Googly Eye" parent="." instance=ExtResource("2_kn8ih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.241533, 0.504706, -0.220065)

[node name="Googly Eye2" parent="." instance=ExtResource("2_kn8ih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.178728, 0.504706, -0.220065)
