[gd_scene load_steps=5 format=3 uid="uid://chushbrer867t"]

[ext_resource type="Material" uid="uid://b7l3b6ud7tfxi" path="res://levels/mat_inkfall.tres" id="1_v14v2"]
[ext_resource type="Material" uid="uid://b831uoslh0cxu" path="res://levels/mat_inkfall_quantized.tres" id="2_674mv"]

[sub_resource type="BoxMesh" id="BoxMesh_s7oay"]
material = ExtResource("1_v14v2")

[sub_resource type="SphereMesh" id="SphereMesh_kuk7x"]
material = ExtResource("1_v14v2")

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.999812, 0.0174398, -0.00842938, -0.0161923, 0.991328, 0.13041, 0.0106306, -0.130249, 0.991424, 0, 0.828835, 4.60946)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.831518, 0, 0.555498, 0.0126415, 0.999741, -0.018923, -0.555354, 0.0227571, 0.831303, 0, 0, 0)
mesh = SubResource("BoxMesh_s7oay")
surface_material_override/0 = ExtResource("2_674mv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2.73613, 0)
light_energy = 0.4

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(0.0522166, 0.438622, -0.897153, -0.0254858, 0.898672, 0.437881, 0.998311, 0, 0.0581042, -2.35171, 1.02992, -0.00754881)
visible = false
light_energy = 3.586

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.40561, 0, 0)
mesh = SubResource("SphereMesh_kuk7x")
surface_material_override/0 = ExtResource("2_674mv")
