[gd_scene load_steps=2 format=3 uid="uid://b43ijc3ofk1ky"]

[ext_resource type="PackedScene" uid="uid://bhvg5j5c0322x" path="res://entities/canvas/canvasV1_recentered.tscn" id="1_7sg37"]

[node name="Stackingtest" type="Node3D"]

[node name="canvasV1" parent="." instance=ExtResource("1_7sg37")]

[node name="canvasV2" parent="." instance=ExtResource("1_7sg37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="canvasV3" parent="." instance=ExtResource("1_7sg37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="canvasV4" parent="." instance=ExtResource("1_7sg37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="canvasV5" parent="." instance=ExtResource("1_7sg37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="canvasV6" parent="." instance=ExtResource("1_7sg37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
