[gd_scene load_steps=17 format=3 uid="uid://bw624l72ljxcx"]

[ext_resource type="PackedScene" uid="uid://bqvbt7ofxnn0b" path="res://entities/player/player.tscn" id="1_tquhn"]
[ext_resource type="PackedScene" uid="uid://bu7xjkbde0woe" path="res://entities/map elements/inkfall.tscn" id="2_1i02o"]
[ext_resource type="PackedScene" uid="uid://b6sgojl10sbf2" path="res://entities/items/grabbable_item.tscn" id="2_gteoe"]
[ext_resource type="PackedScene" uid="uid://c1tcjtlgyxua3" path="res://entities/items/item_delivery_point.tscn" id="3_nogm7"]
[ext_resource type="PackedScene" uid="uid://bgb3traixnsbr" path="res://entities/canvas/canvas.tscn" id="4_jxxqq"]
[ext_resource type="Texture2D" uid="uid://cfp0ws1h084cl" path="res://entities/canvas/paintings/painting3/painting3_unfinished.png" id="6_6mjbw"]
[ext_resource type="Texture2D" uid="uid://coruxtyv64e23" path="res://entities/canvas/paintings/painting3/painting3_piece1.png" id="7_fwsu3"]
[ext_resource type="Texture2D" uid="uid://cd6kw0eof1eg8" path="res://entities/canvas/paintings/painting3/painting3_finished.png" id="7_utvel"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_wg4r2"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ggh0i"]
sky_material = SubResource("ProceduralSkyMaterial_wg4r2")

[sub_resource type="Environment" id="Environment_0dfgu"]
background_mode = 2
sky = SubResource("Sky_ggh0i")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_eapep"]
size = Vector3(19.7266, 1, 20)

[sub_resource type="BoxMesh" id="BoxMesh_t8iob"]
size = Vector3(20.1, 1, 20.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_6gsb4"]
size = Vector3(20, 9.5, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gkeri"]
albedo_color = Color(0.969764, 0.66111, 0.351704, 1)

[sub_resource type="BoxMesh" id="BoxMesh_pglni"]
material = SubResource("StandardMaterial3D_gkeri")
size = Vector3(100, 1, 100)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0dfgu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 8, 0)
light_energy = 0.4
light_indirect_energy = 0.5

[node name="Player" parent="." instance=ExtResource("1_tquhn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.9649, 1.65721, -8.29047)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_eapep")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_t8iob")

[node name="GPUParticlesCollisionBox3D2" type="GPUParticlesCollisionBox3D" parent="StaticBody3D"]
size = Vector3(20, 1, 20)

[node name="StaticBody3D3" type="StaticBody3D" parent="."]
transform = Transform3D(-0.993294, 0, -0.115613, 0, 1, 0, 0.115613, 0, -0.993294, 17.604, 0.499999, -3.54682)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.75, 0)
shape = SubResource("BoxShape3D_6gsb4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D3"]
mesh = SubResource("BoxMesh_t8iob")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D3/MeshInstance3D"]
transform = Transform3D(0.999764, 0, 0.0217276, 0, 1, 0, -0.0217276, 0, 0.999764, 0, 1, 0)
mesh = SubResource("BoxMesh_t8iob")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="StaticBody3D3/MeshInstance3D"]
transform = Transform3D(0.999945, 0, -0.0104718, 0, 1, 0, 0.0104718, 0, 0.999945, 0, 2, 0)
mesh = SubResource("BoxMesh_t8iob")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="StaticBody3D3/MeshInstance3D"]
transform = Transform3D(0.999877, 0, -0.0157073, 0, 1, 0, 0.0157073, 0, 0.999877, 0, 3, 0)
mesh = SubResource("BoxMesh_t8iob")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="StaticBody3D3/MeshInstance3D"]
transform = Transform3D(0.999962, 0, 0.00872654, 0, 1, 0, -0.00872654, 0, 0.999962, 0, 4, 0)
mesh = SubResource("BoxMesh_t8iob")
skeleton = NodePath("../..")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="StaticBody3D3/MeshInstance3D"]
transform = Transform3D(0.999816, 0, -0.0191974, 0, 1, 0, 0.0191974, 0, 0.999816, 0, 5, 0)
mesh = SubResource("BoxMesh_t8iob")
skeleton = NodePath("../..")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="StaticBody3D3/MeshInstance3D"]
transform = Transform3D(0.999902, 0, 0.0139622, 0, 1, 0, -0.0139622, 0, 0.999902, 0, 6, 0)
mesh = SubResource("BoxMesh_t8iob")
skeleton = NodePath("../..")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="StaticBody3D3/MeshInstance3D"]
transform = Transform3D(0.999743, 0, 0.0226873, 0, 1, 0, -0.0226873, 0, 0.999743, 0, 7, 0)
mesh = SubResource("BoxMesh_t8iob")
skeleton = NodePath("../..")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="StaticBody3D3/MeshInstance3D"]
transform = Transform3D(0.999994, 0, -0.00349066, 0, 1, 0, 0.00349066, 0, 0.999994, 0.311695, 8, -0.0815597)
mesh = SubResource("BoxMesh_t8iob")
skeleton = NodePath("../..")

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35, 3.75, 0)
size = Vector3(20.05, 9.5, 20)

[node name="Inkfall" parent="StaticBody3D3" instance=ExtResource("2_1i02o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.55, 8.5, -4.013)

[node name="table surface" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9, 0)
layers = 3
mesh = SubResource("BoxMesh_pglni")

[node name="Canvas" parent="." instance=ExtResource("4_jxxqq")]
transform = Transform3D(-4.30474e-08, -0.984811, -0.173631, 1, -4.37114e-08, -1.01506e-15, -7.58965e-09, -0.173631, 0.984811, -15.6054, 0.644235, -7.11348)
incomplete_texture = ExtResource("6_6mjbw")
complete_texture = ExtResource("7_utvel")
size = 7.0

[node name="Item Delivery Point" parent="Canvas" instance=ExtResource("3_nogm7")]
transform = Transform3D(1, 9.99201e-16, 0, -2.66454e-15, 1, -1.49012e-08, 0, 1.49012e-08, 1, -6.55651e-07, -4.51396, 1.3947)

[node name="Grabbable Item" parent="Canvas" node_paths=PackedStringArray("delivery_point") instance=ExtResource("2_gteoe")]
transform = Transform3D(1, 1.14353e-14, -7.10543e-15, -1.15463e-14, 1, -4.47035e-08, 8.88178e-15, 4.47035e-08, 1, 0.005, 3.16, -4.723)
delivery_point = NodePath("../Item Delivery Point")
item_image = ExtResource("7_fwsu3")
shrink_factor = 0.25

[node name="Sprite3D" parent="Canvas/Grabbable Item/Sprite Carrier" index="0"]
transform = Transform3D(-3.0598e-07, 0, 7, 0, 7, 0, -7, 0, -3.0598e-07, 0.012, 4.51396, -1.3947)
pixel_size = 0.000976563
texture = ExtResource("7_fwsu3")

[editable path="Canvas/Grabbable Item"]
