[gd_scene load_steps=3 format=3 uid="uid://clyi4pgeg23vg"]

[ext_resource type="Script" path="res://entities/player/components/item_grabber/item_grabber.gd" id="1_8ivi4"]

[sub_resource type="SphereShape3D" id="SphereShape3D_8frnd"]

[node name="Item Grabber" type="Area3D"]
collision_layer = 0
collision_mask = 8
monitorable = false
script = ExtResource("1_8ivi4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_8frnd")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
