[gd_scene load_steps=27 format=3 uid="uid://drk6a1k4jepri"]

[ext_resource type="Theme" uid="uid://dtwvgtmm6xpyf" path="res://ui/main_ui_theme.tres" id="1_g2tqv"]
[ext_resource type="Script" path="res://ui/pause_menu.gd" id="1_m7d03"]
[ext_resource type="FontFile" uid="uid://cobm4q32la1mu" path="res://ui/fonts/Artbrush.ttf" id="2_ou08k"]
[ext_resource type="FontFile" uid="uid://t5rxut8ytsli" path="res://ui/fonts/Hey August.ttf" id="2_pxr8s"]
[ext_resource type="Texture2D" path="res://textures/oid/slider_handle_neutral.png" id="3_f4l3a"]
[ext_resource type="Texture2D" path="res://textures/oid/slider_handle_disabled.png" id="4_8iggc"]
[ext_resource type="Texture2D" path="res://textures/oid/slider_handle_highlight.png" id="5_rbupw"]

[sub_resource type="LabelSettings" id="LabelSettings_fq06r"]
font = ExtResource("2_pxr8s")
font_size = 32
font_color = Color(0, 0, 0, 1)
outline_size = 15
shadow_size = 5
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(0, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j5tr2"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ipju"]
bg_color = Color(0.666569, 0.666569, 0.666569, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4as7y"]
bg_color = Color(0.270222, 0.270222, 0.270222, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lsqnt"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2t1g8"]
bg_color = Color(0.787758, 0.78776, 0.787759, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="Theme" id="Theme_d20nr"]
HSlider/constants/center_grabber = 1
HSlider/icons/grabber = ExtResource("3_f4l3a")
HSlider/icons/grabber_disabled = ExtResource("4_8iggc")
HSlider/icons/grabber_highlight = ExtResource("5_rbupw")
HSlider/styles/grabber_area = SubResource("StyleBoxFlat_2t1g8")

[sub_resource type="LabelSettings" id="LabelSettings_ppccc"]
font = ExtResource("2_ou08k")
font_size = 32
font_color = Color(0, 0, 0, 0.784314)
outline_size = 10
outline_color = Color(1, 1, 1, 0.588235)
shadow_size = 5
shadow_color = Color(0, 0, 0, 0.0784314)
shadow_offset = Vector2(-1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ttr2k"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(1, 1, 1, 0.705882)
draw_center = false
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="Theme" id="Theme_c16da"]
CheckBox/colors/font_color = Color(0.259294, 0.259294, 0.259294, 1)
CheckBox/colors/font_focus_color = Color(0.183589, 0.183591, 0.183591, 1)
CheckBox/colors/font_hover_color = Color(0.321726, 0.321728, 0.321729, 1)
CheckBox/colors/font_hover_pressed_color = Color(0.0687983, 0.0687983, 0.0687983, 1)
CheckBox/colors/font_pressed_color = Color(0, 0, 0, 0.94902)
CheckBox/font_sizes/font_size = 24
CheckBox/fonts/font = ExtResource("2_ou08k")
CheckBox/styles/focus = SubResource("StyleBoxFlat_ttr2k")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_em3w2"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.564962, 0.564962, 0.564962, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5wbuq"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(1, 1, 1, 0.941176)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uwd6n"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(1, 1, 1, 0.705882)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jb7cj"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.894118, 0.894118, 0.894118, 0.941176)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="Theme" id="Theme_tmcjw"]
OptionButton/colors/font_color = Color(0.258824, 0.258824, 0.258824, 1)
OptionButton/colors/font_focus_color = Color(0.184314, 0.184314, 0.184314, 1)
OptionButton/colors/font_hover_color = Color(0.321569, 0.321569, 0.321569, 1)
OptionButton/colors/font_hover_pressed_color = Color(0.0705882, 0.0705882, 0.0705882, 1)
OptionButton/colors/font_pressed_color = Color(0, 0, 0, 0.94902)
OptionButton/font_sizes/font_size = 24
OptionButton/fonts/font = ExtResource("2_ou08k")
OptionButton/styles/disabled = SubResource("StyleBoxFlat_em3w2")
OptionButton/styles/focus = SubResource("StyleBoxFlat_ttr2k")
OptionButton/styles/hover = SubResource("StyleBoxFlat_5wbuq")
OptionButton/styles/normal = SubResource("StyleBoxFlat_uwd6n")
OptionButton/styles/pressed = SubResource("StyleBoxFlat_jb7cj")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q03i3"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yd7j2"]
bg_color = Color(0.666569, 0.666569, 0.666569, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t1ldi"]
bg_color = Color(0.270222, 0.270222, 0.270222, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m82ql"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3)

[node name="PauseMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m7d03")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.392157)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PausedLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -335.0
offset_top = -250.0
offset_right = 335.0
offset_bottom = -94.0
grow_horizontal = 2
grow_vertical = 2
text = "Paused"
label_settings = SubResource("LabelSettings_fq06r")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="MainVBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -98.5
offset_top = -99.0
offset_right = 98.5
offset_bottom = 99.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="ButtonResume" type="Button" parent="MainVBox"]
layout_mode = 2
theme = ExtResource("1_g2tqv")
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.973535, 0.973535, 0.973535, 1)
theme_override_colors/font_focus_color = Color(0.176419, 0.176419, 0.176419, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ou08k")
theme_override_font_sizes/font_size = 45
theme_override_styles/focus = SubResource("StyleBoxFlat_j5tr2")
theme_override_styles/hover = SubResource("StyleBoxFlat_8ipju")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4as7y")
theme_override_styles/normal = SubResource("StyleBoxFlat_lsqnt")
text = "Resume"

[node name="ButtonOptions" type="Button" parent="MainVBox"]
layout_mode = 2
theme = ExtResource("1_g2tqv")
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.973535, 0.973535, 0.973535, 1)
theme_override_colors/font_focus_color = Color(0.176419, 0.176419, 0.176419, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ou08k")
theme_override_font_sizes/font_size = 45
theme_override_styles/focus = SubResource("StyleBoxFlat_j5tr2")
theme_override_styles/hover = SubResource("StyleBoxFlat_8ipju")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4as7y")
theme_override_styles/normal = SubResource("StyleBoxFlat_lsqnt")
text = "Options"

[node name="ButtonQuit" type="Button" parent="MainVBox"]
layout_mode = 2
theme = ExtResource("1_g2tqv")
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.973535, 0.973535, 0.973535, 1)
theme_override_colors/font_focus_color = Color(0.176419, 0.176419, 0.176419, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ou08k")
theme_override_font_sizes/font_size = 45
theme_override_styles/focus = SubResource("StyleBoxFlat_j5tr2")
theme_override_styles/hover = SubResource("StyleBoxFlat_8ipju")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4as7y")
theme_override_styles/normal = SubResource("StyleBoxFlat_lsqnt")
text = "Quit"

[node name="OptionsMarginContainer" type="MarginContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 150
theme_override_constants/margin_top = 150
theme_override_constants/margin_right = 150
theme_override_constants/margin_bottom = 150

[node name="VBoxContainer" type="VBoxContainer" parent="OptionsMarginContainer"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="VolumeMaster" type="HSlider" parent="OptionsMarginContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_d20nr")
max_value = 1.0
step = 0.001
value = 0.8

[node name="Label" type="Label" parent="OptionsMarginContainer/VBoxContainer/VolumeMaster"]
layout_mode = 0
offset_top = -25.0
offset_right = 190.0
offset_bottom = 7.0
text = "Master Volume"
label_settings = SubResource("LabelSettings_ppccc")
vertical_alignment = 1

[node name="VolumeMusic" type="HSlider" parent="OptionsMarginContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_d20nr")
max_value = 1.0
step = 0.001
value = 0.6

[node name="Label" type="Label" parent="OptionsMarginContainer/VBoxContainer/VolumeMusic"]
layout_mode = 0
offset_top = -25.0
offset_right = 190.0
offset_bottom = 7.0
text = "Music Volume"
label_settings = SubResource("LabelSettings_ppccc")
vertical_alignment = 1

[node name="VolumeSFX" type="HSlider" parent="OptionsMarginContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_d20nr")
max_value = 1.0
step = 0.001
value = 0.6

[node name="Label" type="Label" parent="OptionsMarginContainer/VBoxContainer/VolumeSFX"]
layout_mode = 0
offset_top = -25.0
offset_right = 190.0
offset_bottom = 7.0
text = "SFX Volume"
label_settings = SubResource("LabelSettings_ppccc")
vertical_alignment = 1

[node name="SensitivitySlider" type="HSlider" parent="OptionsMarginContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_d20nr")
max_value = 2.0
step = 0.001
value = 1.0
allow_greater = true
allow_lesser = true

[node name="Label" type="Label" parent="OptionsMarginContainer/VBoxContainer/SensitivitySlider"]
layout_mode = 0
offset_top = -25.0
offset_right = 190.0
offset_bottom = 7.0
text = "Sensitivity"
label_settings = SubResource("LabelSettings_ppccc")
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="OptionsMarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="ViewbobbingCheckBox" type="CheckBox" parent="OptionsMarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_c16da")
theme_override_font_sizes/font_size = 32
theme_override_icons/checked = ExtResource("5_rbupw")
theme_override_icons/unchecked = ExtResource("4_8iggc")
button_pressed = true
text = "Viewbobbing"

[node name="FullscreenCheckBox" type="CheckBox" parent="OptionsMarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_c16da")
theme_override_font_sizes/font_size = 32
theme_override_icons/checked = ExtResource("5_rbupw")
theme_override_icons/unchecked = ExtResource("4_8iggc")
text = "Fullscreen"

[node name="OptionButton" type="OptionButton" parent="OptionsMarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_tmcjw")
selected = 1
item_count = 3
popup/item_0/text = "No BHop Assist"
popup/item_1/text = "Auto BHop"
popup/item_1/id = 1
popup/item_2/text = "Easy BHop"
popup/item_2/id = 2

[node name="CheatsCheckBox" type="CheckBox" parent="OptionsMarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_c16da")
theme_override_colors/font_hover_pressed_color = Color(0.686275, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.588235, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.784314, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.470588, 0, 0, 1)
theme_override_colors/font_color = Color(0.392157, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_icons/checked = ExtResource("5_rbupw")
theme_override_icons/unchecked = ExtResource("4_8iggc")
text = "Cheats"

[node name="ButtonBack" type="Button" parent="OptionsMarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(308, 61)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_g2tqv")
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.973535, 0.973535, 0.973535, 1)
theme_override_colors/font_focus_color = Color(0.176419, 0.176419, 0.176419, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ou08k")
theme_override_font_sizes/font_size = 45
theme_override_styles/focus = SubResource("StyleBoxFlat_q03i3")
theme_override_styles/hover = SubResource("StyleBoxFlat_yd7j2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_t1ldi")
theme_override_styles/normal = SubResource("StyleBoxFlat_m82ql")
text = "Back"

[connection signal="pressed" from="MainVBox/ButtonResume" to="." method="_on_button_resume_pressed"]
[connection signal="pressed" from="MainVBox/ButtonOptions" to="." method="_on_button_options_pressed"]
[connection signal="pressed" from="MainVBox/ButtonQuit" to="." method="_on_button_quit_pressed"]
[connection signal="value_changed" from="OptionsMarginContainer/VBoxContainer/VolumeMaster" to="." method="_on_volume_master_value_changed"]
[connection signal="value_changed" from="OptionsMarginContainer/VBoxContainer/VolumeMusic" to="." method="_on_volume_music_value_changed"]
[connection signal="value_changed" from="OptionsMarginContainer/VBoxContainer/VolumeSFX" to="." method="_on_volume_sfx_value_changed"]
[connection signal="value_changed" from="OptionsMarginContainer/VBoxContainer/SensitivitySlider" to="." method="_on_sensitivity_slider_value_changed"]
[connection signal="pressed" from="OptionsMarginContainer/VBoxContainer/ButtonBack" to="." method="_on_button_back_pressed"]
